.items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	gap: 4.8rem;
}

.page-title {
	h2 {
		font-weight: 300;
		font-size: 3.6rem;
		color: var(--accent-color);
	}
	margin-bottom: 4.8rem;
}

@media only screen and (max-width: 48em) {
	.items {
		gap: 3.2rem;
	}
	.page-title {
		h2 {
			font-size: 3.2rem;
		}
	}
}

@media only screen and (max-width: 67.5em) {
	.items {
		grid-template-columns: 1fr;
	}
}
@media only screen and (max-width: 30em) {
	.items {
		gap: 2.4rem;
	}

	.page-title {
		padding-left: 1.2rem;
		margin-bottom: 3.2rem;
	}
}

// PARCEL INFO PAGE

.parcel-info {
	overflow: hidden;
	font-size: 1.8rem;
	background-color: var(--s-bg-color);
	border: 2px solid var(--border);
	border-radius: 20px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 3.2rem;
	box-shadow: 0 4px 12px 2px rgba(0, 0, 0, 0.25);
	gap: 3.2rem;
}

.left {
	display: flex;
	flex-direction: column;
	gap: 3.2rem;
}

.left-bottom {
	display: flex;
	flex-direction: column;

	button {
		background-color: transparent;
		border: none;
		font-size: inherit;
		color: inherit;
		font-weight: inherit;
		font-family: inherit;
		display: flex;
		max-width: fit-content;
		gap: 0.8rem;
		cursor: pointer;
		padding-inline: 0;
		padding-block: 0;
		transition: all 0.3s;

		.icon {
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.3s;
			&.open {
				transform: rotate(180deg);
			}
		}

		&:hover {
			color: var(--accent-color);
		}
	}
}

.left-top,
.right {
	display: flex;
	gap: 3.6rem;

	.contents {
		color: var(--accent-color);

		.wrapper {
			display: flex;
			position: relative;

			.icon {
				position: absolute;
				background-color: transparent;
				border: none;
				color: var(--text-color);
				display: none;
				left: -3.6rem;
				top: 50%;
				transform: translateY(-40%);
				transition: all 0.3s;
				cursor: pointer;

				&:hover {
					color: var(--accent-color);
				}
			}

			.full {
				display: none;
				position: absolute;
				left: 0;
				background-color: var(--s-bg-color);
				z-index: 10;
				width: 20rem;
			}
		}

		p {
			white-space: nowrap;
		}

		.status {
			position: relative;
			&::after {
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: -1.4rem;
				width: 1rem;
				height: 1rem;
				border-radius: 100%;
			}

			&.awaiting-drop-off::after {
				background-color: var(--awaiting-drop-off);
			}
			&.prepared-for-delivery::after {
				background-color: var(--prepared-for-delivery);
			}
			&.at-warehouse::after {
				background-color: var(--at-warehouse);
			}
			&.en-route::after {
				background-color: var(--en-route);
			}
			&.ready-for-pick-up::after {
				background-color: var(--ready-for-pick-up);
			}
			&.delivered::after {
				background-color: var(--delivered);
			}
		}
	}

	.placeholders,
	.contents {
		display: flex;
		flex-direction: column;
		gap: 3.2rem;
	}
}

@media only screen and (max-width: 67.5em) {
	.parcel-info {
		grid-template-columns: 1fr;
	}
}
@media only screen and (max-width: 39em) {
	.parcel-id {
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 20rem;
	}

	.parcel-info {
		.left-top,
		.right {
			.contents {
				.wrapper {
					.full {
						&.shown {
							display: inline-block;
						}
					}
				}
				.wrapper {
					.icon {
						display: block;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 30em) {
	.parcel-id {
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 16rem;
	}

	.parcel-info {
		gap: 2.4rem;
		padding: 2rem;

		.left {
			gap: 2.4rem;
		}

		.left-top,
		.right {
			.placeholders,
			.contents {
				gap: 2.4rem;
			}
		}
	}
}
